{
  "name": "offcut",
  "version": "0.4.1",
  "description": "Persistent construction discipline and concise responses for coding agents.",
  "author": {
    "name": "skelvar"
  },
  "homepage": "https://github.com/skelvar/offcut",
  "repository": "https://github.com/skelvar/offcut",
  "logo": "assets/offcut-mark.svg",
  "license": "MIT",
  "keywords": [
    "hooks",
    "minimal",
    "simplicity",
    "agent-skills"
  ],
  "skills": "./skills/",
  "hooks": "./adapters/cursor/hooks.json"
}
