{
  "name": "offcut",
  "version": "0.3.0",
  "description": "Persistent mode that asks what the cheapest working solution is, before the code lands.",
  "author": {
    "name": "xyzbk"
  },
  "homepage": "https://github.com/xyzbk/offcut",
  "repository": "https://github.com/xyzbk/offcut",
  "license": "MIT",
  "keywords": [
    "hooks",
    "minimal",
    "simplicity",
    "agent-skills"
  ],
  "skills": "./skills/",
  "hooks": "./adapters/cursor/hooks.json"
}
