{
  "name": "offcut",
  "version": "0.4.2",
  "description": "Persistent construction discipline and concise output for coding agents.",
  "license": "MIT",
  "author": {
    "name": "skelvar"
  },
  "interface": {
    "displayName": "Offcut",
    "shortDescription": "Build the cheapest correct thing in the right place.",
    "longDescription": "Persistent construction discipline and concise output for coding agents, with reversible native defaults and lifecycle controls.",
    "developerName": "skelvar",
    "category": "Developer Tools",
    "capabilities": [
      "persistent project guidance",
      "concise response style",
      "write-time construction checks"
    ],
    "defaultPrompt": [
      "Use Offcut while implementing this change."
    ],
    "composerIcon": "./assets/offcut-mark.svg",
    "logo": "./assets/offcut-mark.svg",
    "logoDark": "./assets/offcut-mark-dark.svg"
  }
}
